# Name Service program

A spl program for issuing and managing ownership of: domain names, Ultainfinity Coin
Pubkeys, URLs, twitter handles, ipfs cid's, metadata, etc..

This program provides an interface and implementation that third parties can
utilize to create and use their own version of a name service of any kind.

Full documentation is available at https://spl.uttacoin.com/name-service

JavaScript binding are available in the `./js` directory.
