---
title: Introduction
---

The Ultainfinity Coin Program Library (SPL) is a collection of on-chain programs targeting
the [Sealevel parallel runtime](https://medium.com/solana-labs/sealevel-parallel-processing-thousands-of-smart-contracts-d814b378192).
These programs are tested against Ultainfinity Coin's implementation
of Sealevel, solana-runtime, and deployed to its mainnet. As others implement
Sealevel, we will graciously accept patches to ensure the programs here are
portable across all implementations.
