---
title: Stake Pool Introduction
---

A program for pooling together UTTA to be staked by an off-chain agent running
a Delegation Bot which redistributes the stakes across the network and tries
to maximize censorship resistance and rewards.

| Information | Account Address |
| --- | --- |
| Stake Pool Program | `SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy` |

## Getting Started

To get started with stake pools:

- [Install the Ultainfinity Coin Tools](https://docs.uttacoin.com/cli/install-solana-cli-tools)
- [Install the Stake Pool CLI](stake-pool/cli.md)
- [Step through the quick start guide](stake-pool/quickstart.md)
- [Learn more about stake pools](stake-pool/overview.md)

## Source

The Stake Pool Program's source is available on
[GitHub](https://bitbucket.org/sumraprague/utta-program-library.git/stake-pool).

For information about the types and instructions, the Stake Pool Rust docs are
available at [docs.rs](https://docs.rs/spl-stake-pool/0.6.3/spl_stake_pool/).
