# stake-pool program

Full documentation is available at https://spl.uttacoin.com/stake-pool

The command-line interface tool is available in the `./cli` directory.

Javascript bindings are available in the `./js` directory.
