
# Program examples written in C

The examples in this directory demonstrate various Ultainfinity Coin program mechanisms.
They are for code reference only and are not end-to-end working examples.  The
current C test frameworks are very limited so not all functionality is fully
tested.

## Environment Setup

1. Install `make`
2. Install gcc
3. Install Ultainfinity Coin v1.4.6 or later from
   https://docs.uttacoin.com/cli/install-solana-cli-tools

## Build and Test

To build the examples and run the tests:

```bash
$ make
```
