# SPL Stake Pool program command-line utility

A basic command-line for creating and using SPL Stake Pools.  See https://spl.uttacoin.com/stake-pool for more details.

Under `./scripts`, there are helpful Bash scripts for setting up and running a
stake pool. More information at the
[stake pool quick start guide](https://spl.uttacoin.com/stake-pool/quickstart).
