# Program examples written in Rust

The examples in this directory demonstrate various Ultainfinity Coin program mechanisms.
They are for code reference only and are not end-to-end examples that interact
with a live cluster.

## Build and Test

The root [README](../../README.md) gives instructions on how to build and test
these examples.
